{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 11,
  "lineage": "56dd4826-aef5-56f4-d733-fa0baec51a96",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_account_identity",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "112617870899",
            "arn": "arn:aws:iam::112617870899:user/serverless-admin",
            "id": "112617870899",
            "user_id": "AIDARUOEMKYZ3UNBMCZ4P"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "aws-eventbridge-event-bus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:112617870899:event-bus/aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "event_source_name": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "id": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "name": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "aws-eventbridge-event-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:112617870899:rule/aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events/aws-eventbridge-event-rule",
            "description": "",
            "event_bus_name": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "event_pattern": "{\"account\":[\"112617870899\"]}",
            "force_destroy": false,
            "id": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events/aws-eventbridge-event-rule",
            "is_enabled": true,
            "name": "aws-eventbridge-event-rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.aws_event_bridge_s3_destination.aws_cloudwatch_event_bus.aws-eventbridge-event-bus",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "aws-eventbridge-event-rule-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-central-1:112617870899:stream/aws-eventbridge-kinesis-stream",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events",
            "force_destroy": false,
            "http_target": [],
            "id": "aws.partner/genesys.com/cloud/3b03b67a-2349-4a03-8b28-c8ac5c26c49a/conversation-detail-events-aws-eventbridge-event-rule-terraform-20240606121320958300000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::112617870899:role/aws-eventbridge-kinesis-target-role",
            "rule": "aws-eventbridge-event-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240606121320958300000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.aws_event_bridge_s3_destination.aws_cloudwatch_event_bus.aws-eventbridge-event-bus",
            "module.aws_event_bridge_s3_destination.aws_cloudwatch_event_rule.aws-eventbridge-event-rule",
            "module.aws_event_bridge_s3_destination.aws_iam_role.aws-eventbridge-kinesis-target-role",
            "module.aws_event_bridge_s3_destination.aws_kinesis_stream.aws-eventbridge-kinesis-stream",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws-eventbridge-firehouse-target-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::112617870899:role/aws-eventbridge-firehouse-target-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesis.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-06T12:13:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-eventbridge-firehouse-target-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-eventbridge-firehouse-target-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARUOEMKYZQ6GEIHNQP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws-eventbridge-kinesis-target-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::112617870899:role/aws-eventbridge-kinesis-target-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"kinesis.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-06T12:13:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-eventbridge-kinesis-target-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-eventbridge-kinesis-target-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARUOEMKYZYOZRG767K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws-eventbridge-s3-target-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::112617870899:role/aws-eventbridge-s3-target-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-06T12:13:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "aws-eventbridge-s3-target-role",
            "inline_policy": [
              {
                "name": "root",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "aws-eventbridge-s3-target-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARUOEMKYZ3PEBJ3WVL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "aws-eventbridge-kinesis-delivery-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:eu-central-1:112617870899:deliverystream/aws-eventbridge-kinesis-delivery-stream",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::analytics-events-bucket-pierrick",
                "buffering_interval": 60,
                "buffering_size": 1,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [
                  {
                    "enabled": false,
                    "retry_duration": 300
                  }
                ],
                "error_output_prefix": "",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::112617870899:role/aws-eventbridge-s3-target-role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:eu-central-1:112617870899:deliverystream/aws-eventbridge-kinesis-delivery-stream",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:eu-central-1:112617870899:stream/aws-eventbridge-kinesis-stream",
                "role_arn": "arn:aws:iam::112617870899:role/aws-eventbridge-firehouse-target-role"
              }
            ],
            "msk_source_configuration": [],
            "name": "aws-eventbridge-kinesis-delivery-stream",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.aws_event_bridge_s3_destination.aws_iam_role.aws-eventbridge-firehouse-target-role",
            "module.aws_event_bridge_s3_destination.aws_iam_role.aws-eventbridge-s3-target-role",
            "module.aws_event_bridge_s3_destination.aws_kinesis_stream.aws-eventbridge-kinesis-stream",
            "module.aws_event_bridge_s3_destination.aws_s3_bucket.aws-eventbridge-s3-bucket",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "aws-eventbridge-kinesis-stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-central-1:112617870899:stream/aws-eventbridge-kinesis-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-central-1:112617870899:stream/aws-eventbridge-kinesis-stream",
            "kms_key_id": "",
            "name": "aws-eventbridge-kinesis-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.aws_event_bridge_s3_destination",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws-eventbridge-s3-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::analytics-events-bucket-pierrick",
            "bucket": "analytics-events-bucket-pierrick",
            "bucket_domain_name": "analytics-events-bucket-pierrick.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "analytics-events-bucket-pierrick.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "f0ba7a2d1d37d452a9fab8407d2651118a0ba9da5a5cc4d80e80c459961dce78",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "analytics-events-bucket-pierrick",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current",
            "module.genesys_cloud_event_bridge_integration.data.genesyscloud_organizations_me.current",
            "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration.genesyscloud_integration.AwsEventBridgeIntegration"
          ]
        }
      ]
    },
    {
      "module": "module.genesys_cloud_event_bridge_integration",
      "mode": "data",
      "type": "genesyscloud_organizations_me",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_country_code": "GB",
            "default_language": "en",
            "default_site_id": "8d9f736c-ecc5-41a6-be05-62ca5f463963",
            "domain": "emeabilling",
            "id": "3b03b67a-2349-4a03-8b28-c8ac5c26c49a",
            "name": "EMEA Billing",
            "product_platform": "GenesysCloud",
            "support_uri": "pieter.vaneyssen@genesys.com",
            "third_party_org_name": "emeabilling",
            "voicemail_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.genesys_cloud_event_bridge_integration.module.aws_event_bridge_integration",
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "AwsEventBridgeIntegration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config": [
              {
                "advanced": "{}",
                "credentials": null,
                "name": "Audit Events EventBridge Source",
                "notes": "AWS EventBridge Integration",
                "properties": "{\"awsAccountId\":\"112617870899\",\"awsAccountRegion\":\"eu-central-1\",\"eventFilter\":[\"v2.routing.queues.{id}.users\"],\"eventSourceSuffix\":\"conversation-detail-events\"}"
              }
            ],
            "id": "fb103f17-b305-4279-919d-49724c388e2f",
            "integration_type": "amazon-eventbridge-source",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aws_account_identity.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
